In [90]:
import pandas as pd
import matplotlib.pyplot as plt
db3 = pd.read_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/mammographic_masses.csv')
db3

     5  67  3 5.1 3.1  1
0    4  43  1   1   ?  1
1    5  58  4   5   3  1
2    4  28  1   1   3  0
3    5  74  1   5   ?  1
4    4  65  1   ?   3  0
..  ..  .. ..  ..  .. ..
955  4  47  2   1   3  0
956  4  56  4   5   3  1
957  4  64  4   5   3  0
958  5  66  4   5   3  1
959  4  62  3   3   3  0

[960 rows x 6 columns]

In [91]:
db3_txt = pd.read_table(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/mammographic_masses.csv')
db3_txt

     5,67,3,5,3,1
0    4,43,1,1,?,1
1    5,58,4,5,3,1
2    4,28,1,1,3,0
3    5,74,1,5,?,1
4    4,65,1,?,3,0
..            ...
955  4,47,2,1,3,0
956  4,56,4,5,3,1
957  4,64,4,5,3,0
958  5,66,4,5,3,1
959  4,62,3,3,3,0

[960 rows x 1 columns]

In [92]:
# Extract column names from the DataFrame
column_names = db3.columns.tolist()

# Create a new DataFrame with the duplicated column names as the first row
new_row = pd.DataFrame([column_names], columns=db3.columns)

# Concatenate the new row and the rest of the data
db3 = pd.concat([new_row, db3], ignore_index=True)
# Rename the column names
new_column_names = [f"X.{i}" for i in range(len(column_names) - 1)] + ["Class"] 
db3.columns = new_column_names
# Convert all columns except "Class" to numeric data types
for column in db3.columns:
    if column != "Class":
        db3[column] = pd.to_numeric(db3[column], errors="coerce")
db3

     X.0   X.1  X.2  X.3  X.4 Class
0    5.0  67.0  3.0  5.1  3.1     1
1    4.0  43.0  1.0  1.0  NaN     1
2    5.0  58.0  4.0  5.0  3.0     1
3    4.0  28.0  1.0  1.0  3.0     0
4    5.0  74.0  1.0  5.0  NaN     1
..   ...   ...  ...  ...  ...   ...
956  4.0  47.0  2.0  1.0  3.0     0
957  4.0  56.0  4.0  5.0  3.0     1
958  4.0  64.0  4.0  5.0  3.0     0
959  5.0  66.0  4.0  5.0  3.0     1
960  4.0  62.0  3.0  3.0  3.0     0

[961 rows x 6 columns]

In [93]:
# Change specific values in the DataFrame
db3.at[0, 'X.3'] = 5.0
db3.at[0, 'X.4'] = 3.0
db3

     X.0   X.1  X.2  X.3  X.4 Class
0    5.0  67.0  3.0  5.0  3.0     1
1    4.0  43.0  1.0  1.0  NaN     1
2    5.0  58.0  4.0  5.0  3.0     1
3    4.0  28.0  1.0  1.0  3.0     0
4    5.0  74.0  1.0  5.0  NaN     1
..   ...   ...  ...  ...  ...   ...
956  4.0  47.0  2.0  1.0  3.0     0
957  4.0  56.0  4.0  5.0  3.0     1
958  4.0  64.0  4.0  5.0  3.0     0
959  5.0  66.0  4.0  5.0  3.0     1
960  4.0  62.0  3.0  3.0  3.0     0

[961 rows x 6 columns]

In [94]:
db3.isna().sum()

X.0       2
X.1       5
X.2      31
X.3      48
X.4      76
Class     0
dtype: int64

In [95]:
#remove missing values
db3mod = db3.dropna()
# Reset the index of the cleaned DataFrame
db3mod = db3mod.reset_index(drop=True)
db3mod

     X.0   X.1  X.2  X.3  X.4 Class
0    5.0  67.0  3.0  5.0  3.0     1
1    5.0  58.0  4.0  5.0  3.0     1
2    4.0  28.0  1.0  1.0  3.0     0
3    5.0  57.0  1.0  5.0  3.0     1
4    5.0  76.0  1.0  4.0  3.0     1
..   ...   ...  ...  ...  ...   ...
825  4.0  47.0  2.0  1.0  3.0     0
826  4.0  56.0  4.0  5.0  3.0     1
827  4.0  64.0  4.0  5.0  3.0     0
828  5.0  66.0  4.0  5.0  3.0     1
829  4.0  62.0  3.0  3.0  3.0     0

[830 rows x 6 columns]

In [96]:
db3mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X.0     830 non-null    float64
 1   X.1     830 non-null    float64
 2   X.2     830 non-null    float64
 3   X.3     830 non-null    float64
 4   X.4     830 non-null    float64
 5   Class   830 non-null    object
dtypes: float64(5), object(1)
memory usage: 39.0+ KB

In [97]:
db3mod['Class'] = pd.to_numeric(db3mod['Class'], errors="coerce")
db3mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X.0     830 non-null    float64
 1   X.1     830 non-null    float64
 2   X.2     830 non-null    float64
 3   X.3     830 non-null    float64
 4   X.4     830 non-null    float64
 5   Class   830 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 39.0 KB

In [98]:
db3mod.describe()

              X.0         X.1         X.2         X.3         X.4       Class
count  830.000000  830.000000  830.000000  830.000000  830.000000  830.000000
mean     4.393976   55.781928    2.781928    2.813253    2.915663    0.485542
std      1.888371   14.671782    1.242361    1.567175    0.350936    0.500092
min      0.000000   18.000000    1.000000    1.000000    1.000000    0.000000
25%      4.000000   46.000000    2.000000    1.000000    3.000000    0.000000
50%      4.000000   57.000000    3.000000    3.000000    3.000000    0.000000
75%      5.000000   66.000000    4.000000    4.000000    3.000000    1.000000
max     55.000000   96.000000    4.000000    5.000000    4.000000    1.000000

In [99]:
db3mod.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/DB3MOD.csv', index = False)

In [100]:
from sklearn.preprocessing import StandardScaler
# Extract the features from the DataFrame
features = db3mod.drop(columns=['Class'])

# Initialize the StandardScaler
scaler = StandardScaler()

# Perform data standardization on the features
features_standardized = scaler.fit_transform(features)

# Convert the standardized features back to a DataFrame
features_standardized_df = pd.DataFrame(features_standardized, columns=features.columns)

# Combine the standardized features with the 'Class' column
db3_standardized = pd.concat([db3mod['Class'], features_standardized_df], axis=1)
db3_standardized

     Class       X.0       X.1       X.2       X.3       X.4
0        1  0.321118  0.765063  0.175636  1.396185  0.240466
1        1  0.321118  0.151271  0.981041  1.396185  0.240466
2        0 -0.208758 -1.894704 -1.435172 -1.157718  0.240466
3        1  0.321118  0.083071 -1.435172  1.396185  0.240466
4        1  0.321118  1.378855 -1.435172  0.757709  0.240466
..     ...       ...       ...       ...       ...       ...
825      0 -0.208758 -0.598920 -0.629768 -1.157718  0.240466
826      1 -0.208758  0.014872  0.981041  1.396185  0.240466
827      0 -0.208758  0.560465  0.981041  1.396185  0.240466
828      1  0.321118  0.696864  0.981041  1.396185  0.240466
829      0 -0.208758  0.424067  0.175636  0.119233  0.240466

[830 rows x 6 columns]

In [101]:
db3_standardized.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/std_db3.csv', index=False)

In [102]:
db3_standardized.describe()

,Class,X.0,X.1,X.2,X.3,X.4
count,830.000000,8.300000e+02,8.300000e+02,8.300000e+02,8.300000e+02,8.300000e+02
mean,0.485542,-1.369721e-16,-2.225797e-16,-3.852340e-17,4.280378e-18,4.665612e-16
std,0.500092,1.000603e+00,1.000603e+00,1.000603e+00,1.000603e+00,1.000603e+00
min,0.000000,-2.328263e+00,-2.576695e+00,-1.435172e+00,-1.157718e+00,-5.462015e+00
25%,0.000000,-2.087584e-01,-6.671191e-01,-6.297680e-01,-1.157718e+00,2.404661e-01
50%,0.000000,-2.087584e-01,8.307148e-02,1.756364e-01,1.192334e-01,2.404661e-01
75%,1.000000,3.211177e-01,6.968638e-01,9.810408e-01,7.577091e-01,2.404661e-01
max,1.000000,2.681492e+01,2.742838e+00,9.810408e-01,1.396185e+00,3.091707e+00

In [103]:
from sklearn.preprocessing import MinMaxScaler

# Extract the Class column
class_column = db3mod.pop('Class')

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Normalize the numeric columns
norm_db3 = pd.DataFrame(scaler.fit_transform(db3mod), columns=db3mod.columns)

# Add back the Class column
norm_db3 = pd.concat([class_column, norm_db3], axis=1)
norm_db3

     Class       X.0       X.1       X.2   X.3       X.4
0        1  0.090909  0.628205  0.666667  1.00  0.666667
1        1  0.090909  0.512821  1.000000  1.00  0.666667
2        0  0.072727  0.128205  0.000000  0.00  0.666667
3        1  0.090909  0.500000  0.000000  1.00  0.666667
4        1  0.090909  0.743590  0.000000  0.75  0.666667
..     ...       ...       ...       ...   ...       ...
825      0  0.072727  0.371795  0.333333  0.00  0.666667
826      1  0.072727  0.487179  1.000000  1.00  0.666667
827      0  0.072727  0.589744  1.000000  1.00  0.666667
828      1  0.090909  0.615385  1.000000  1.00  0.666667
829      0  0.072727  0.564103  0.666667  0.50  0.666667

[830 rows x 6 columns]

In [104]:
norm_db3.describe()

            Class         X.0         X.1         X.2         X.3         X.4
count  830.000000  830.000000  830.000000  830.000000  830.000000  830.000000
mean     0.485542    0.079890    0.484384    0.593976    0.453313    0.638554
std      0.500092    0.034334    0.188100    0.414120    0.391794    0.116979
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.072727    0.358974    0.333333    0.000000    0.666667
50%      0.000000    0.072727    0.500000    0.666667    0.500000    0.666667
75%      1.000000    0.090909    0.615385    1.000000    0.750000    0.666667
max      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000

In [105]:
norm_db3.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/norm_db3.csv', index=False)