In [1]:
import pandas as pd
import matplotlib.pyplot as plt
db4 = pd.read_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB4/breast-cancer-wisconsin.csv')
db4

     1000025  5   1  1.1  1.2  2 1.3   3  1.4  1.5  2.1
0    1002945  5   4    4    5  7  10   3    2    1    2
1    1015425  3   1    1    1  2   2   3    1    1    2
2    1016277  6   8    8    1  3   4   3    7    1    2
3    1017023  4   1    1    3  2   1   3    1    1    2
4    1017122  8  10   10    8  7  10   9    7    1    4
..       ... ..  ..  ...  ... ..  ..  ..  ...  ...  ...
693   776715  3   1    1    1  3   2   1    1    1    2
694   841769  2   1    1    1  2   1   1    1    1    2
695   888820  5  10   10    3  7   3   8   10    2    4
696   897471  4   8    6    4  3   4  10    6    1    4
697   897471  4   8    8    5  4   5  10    4    1    4

[698 rows x 11 columns]

In [2]:
db4_txt = pd.read_table(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB4/breast-cancer-wisconsin.csv')
db4_txt

        1000025,5,1,1,1,2,1,3,1,1,2
0      1002945,5,4,4,5,7,10,3,2,1,2
1       1015425,3,1,1,1,2,2,3,1,1,2
2       1016277,6,8,8,1,3,4,3,7,1,2
3       1017023,4,1,1,3,2,1,3,1,1,2
4    1017122,8,10,10,8,7,10,9,7,1,4
..                              ...
693      776715,3,1,1,1,3,2,1,1,1,2
694      841769,2,1,1,1,2,1,1,1,1,2
695   888820,5,10,10,3,7,3,8,10,2,4
696     897471,4,8,6,4,3,4,10,6,1,4
697     897471,4,8,8,5,4,5,10,4,1,4

[698 rows x 1 columns]

In [3]:
# Extract column names from the DataFrame
column_names = db4.columns.tolist()

# Create a new DataFrame with the duplicated column names as the first row
new_row = pd.DataFrame([column_names], columns=db4.columns)

# Concatenate the new row and the rest of the data
db4 = pd.concat([new_row, db4], ignore_index=True)
# Rename the column names
new_column_names = [f"X.{i}" for i in range(len(column_names) - 1)] + ["Class"] 
db4.columns = new_column_names
# Convert all columns except "Class" to numeric data types
for column in db4.columns:
    if column != "Class":
        db4[column] = pd.to_numeric(db4[column], errors="coerce")
db4

         X.0  X.1  X.2   X.3  X.4  X.5   X.6  X.7   X.8  X.9 Class
0    1000025    5    1   1.1  1.2    2   1.3    3   1.4  1.5   2.1
1    1002945    5    4   4.0  5.0    7  10.0    3   2.0  1.0     2
2    1015425    3    1   1.0  1.0    2   2.0    3   1.0  1.0     2
3    1016277    6    8   8.0  1.0    3   4.0    3   7.0  1.0     2
4    1017023    4    1   1.0  3.0    2   1.0    3   1.0  1.0     2
..       ...  ...  ...   ...  ...  ...   ...  ...   ...  ...   ...
694   776715    3    1   1.0  1.0    3   2.0    1   1.0  1.0     2
695   841769    2    1   1.0  1.0    2   1.0    1   1.0  1.0     2
696   888820    5   10  10.0  3.0    7   3.0    8  10.0  2.0     4
697   897471    4    8   6.0  4.0    3   4.0   10   6.0  1.0     4
698   897471    4    8   8.0  5.0    4   5.0   10   4.0  1.0     4

[699 rows x 11 columns]

In [4]:
# Change specific values in the DataFrame
db4.at[0, 'X.3'] = 1.0
db4.at[0, 'X.4'] = 1.0
db4.at[0, 'X.6'] = 1.0
db4.at[0, 'X.8'] = 1.0
db4.at[0, 'X.9'] = 1.0
db4.at[0, 'Class'] = 2
db4

         X.0  X.1  X.2   X.3  X.4  X.5   X.6  X.7   X.8  X.9 Class
0    1000025    5    1   1.0  1.0    2   1.0    3   1.0  1.0     2
1    1002945    5    4   4.0  5.0    7  10.0    3   2.0  1.0     2
2    1015425    3    1   1.0  1.0    2   2.0    3   1.0  1.0     2
3    1016277    6    8   8.0  1.0    3   4.0    3   7.0  1.0     2
4    1017023    4    1   1.0  3.0    2   1.0    3   1.0  1.0     2
..       ...  ...  ...   ...  ...  ...   ...  ...   ...  ...   ...
694   776715    3    1   1.0  1.0    3   2.0    1   1.0  1.0     2
695   841769    2    1   1.0  1.0    2   1.0    1   1.0  1.0     2
696   888820    5   10  10.0  3.0    7   3.0    8  10.0  2.0     4
697   897471    4    8   6.0  4.0    3   4.0   10   6.0  1.0     4
698   897471    4    8   8.0  5.0    4   5.0   10   4.0  1.0     4

[699 rows x 11 columns]

In [5]:
db4.isna().sum()

X.0       0
X.1       0
X.2       0
X.3       0
X.4       0
X.5       0
X.6      16
X.7       0
X.8       0
X.9       0
Class     0
dtype: int64

In [6]:
# Display unique values of all columns
for column in db4.columns:
    unique_values = db4[column].unique()
    print(f"Unique values in column '{column}': {unique_values}")

Unique values in column 'X.0': [ 1000025  1002945  1015425  1016277  1017023  1017122  1018099  1018561
  1033078  1035283  1036172  1041801  1043999  1044572  1047630  1048672
  1049815  1050670  1050718  1054590  1054593  1056784  1057013  1059552
  1065726  1066373  1066979  1067444  1070935  1071760  1072179  1074610
  1075123  1079304  1080185  1081791  1084584  1091262  1096800  1099510
  1100524  1102573  1103608  1103722  1105257  1105524  1106095  1106829
  1108370  1108449  1110102  1110503  1110524  1111249  1112209  1113038
  1113483  1113906  1115282  1115293  1116116  1116132  1116192  1116998
  1117152  1118039  1120559  1121732  1121919  1123061  1124651  1125035
  1126417  1131294  1132347  1133041  1133136  1136142  1137156  1143978
  1147044  1147699  1147748  1148278  1148873  1152331  1155546  1156272
  1156948  1157734  1158247  1160476  1164066  1165297  1165790  1165926
  1166630  1166654  1167439  1167471  1168359  1168736  1169049  1170419
  1170420  1171710  1171795  1171845  1172152  1173216  1173235  1173347
  1173509  1173514  1173681  1174057  1174131  1174428  1175937  1176406
  1176881  1177027  1177399  1177512  1178580  1179818  1180194  1180523
  1180831  1181356  1182404  1182410  1183240  1183246  1183516  1183911
  1183983  1184184  1184241  1184840  1185609  1185610  1187457  1187805
  1188472  1189266  1189286  1190394  1190485  1192325  1193091  1193210
  1193683  1196295  1196915  1197080  1197270  1197440  1197510  1197979
  1197993  1198128  1198641  1199219  1199731  1199983  1200772  1200847
  1200892  1200952  1201834  1201936  1202125  1202812  1203096  1204242
  1204898  1205138  1205579  1206089  1206695  1206841  1207986  1208301
  1210963  1211202  1212232  1212251  1212422  1213375  1213383  1214092
  1214556  1214966  1216694  1216947  1217051  1217264  1218105  1218741
  1218860  1219406  1219525  1219859  1220330  1221863  1222047  1222936
  1223282  1223426  1223793  1223967  1224329  1225799  1226012  1226612
  1227210  1227244  1227481  1228152  1228311  1230175  1230688  1231387
  1231706  1232225  1236043  1241232  1241559  1241679  1242364  1243256
  1270479  1276091  1277018   128059  1285531  1287775   144888   145447
   167528   169356   183913   191250   242970   255644   263538   274137
   303213   314428   320675   324427   385103   390840   411453   428903
   431495   432809   434518   452264   456282   476903   486283   486662
   488173   492268   508234   527363   529329   535331   543558   555977
   560680   561477   563649   601265   606140   606722   616240    61634
   625201    63375   635844   636130   640744   646904   653777   659642
   666090   666942   667204   673637   684955   688033   691628   693702
   704097   704168   706426   709287   718641   721482   730881   733639
   733823   740492   743348   752904   756136   760001   760239    76389
   764974   770066   785208   785615   792744   797327   798429   806423
   809912   810104   814265   814911   822829   826923   830690   831268
   832226   832567   836433   837082   846832   850831   855524   857774
   859164   859350   866325   873549   877291   877943   888169   888523
   896404   897172    95719   160296   342245   428598   492561   493452
   521441   636437   640712   654244   657753   685977   805448   846423
  1002504  1022257  1026122  1071084  1080233  1114570  1116715  1131411
  1151734  1156017  1158405  1168278  1176187  1196263  1196475  1206314
  1211265  1213784  1223003  1223306  1223543  1229929  1231853  1234554
  1236837  1237674  1238021  1238464  1238633  1238915  1238948  1239232
  1239347  1239967  1240337  1253505  1255384  1257200  1257648  1257815
  1257938  1258549  1258556  1266154  1272039  1277629  1293439  1294562
  1295186   527337   558538   566509   608157   677910   734111   780555
   827627  1049837  1058849  1193544  1201870  1202253  1227081  1230994
  1238410  1246562  1257470  1259008  1266124  1267898  1268313  1268804
  1280258  1293966  1296572  1298416  1299596  1181685  1211594  1238777
  1257608  1269574  1277145  1287282  1296025  1296263  1296593  1299161
  1301945  1302428  1318169   474162   787451  1002025  1070522  1073960
  1076352  1084139  1119189  1133991  1142706  1155967  1170945  1181567
  1204558  1217952  1224565  1238186  1253917  1265899  1268766  1277268
  1286943  1295508  1297327  1297522  1298360  1299924  1299994  1304595
  1306282  1313325  1320077  1320304  1330439   333093   369565   412300
   672113   749653   769612   807657  8233704   837480   867392   869828
  1043068  1056171  1061990  1113061  1135090  1145420  1158157  1171578
  1174841  1184586  1186936  1197527  1222464  1240603  1241035  1287971
  1289391  1306339  1313658  1313982  1321264  1321321  1321348  1321931
  1321942  1328331  1328755  1331405  1331412  1333104  1334071  1343068
  1343374  1344121   142932   183936   324382   378275   690557   695091
   695219   824249   871549   878358  1107684  1115762  1217717  1239420
  1254538  1261751  1268275  1272166  1294261  1295529  1298484  1311875
  1315506  1320141  1325309  1333063  1333495  1334659  1336798  1344449
  1350568  1352663   188336   352431   353098   557583   636375   736150
   803531  1016634  1031608  1041043  1042252  1057067  1073836  1083817
  1096352  1140597  1149548  1174009  1183596  1190386  1190546  1213273
  1218982  1225382  1235807  1253955  1257366  1260659  1268952  1275807
  1277792  1285722  1288608  1290203  1294413  1303489  1311033  1311108
  1315807  1318671  1319609  1323477  1324572  1324681  1325159  1326892
  1330361  1333877  1334015  1334667  1339781 13454352  1345452  1345593
  1347749  1347943  1348851  1350319  1350423  1352848  1353092  1354840
  1355260  1365075  1365328  1368267  1368273  1368882  1369821  1371026
  1371920   466906   534555   536708   566346   603148   654546   714039
   763235   776715   841769   888820   897471]
Unique values in column 'X.1': [ 5  3  6  4  8  1  2  7 10  9]
Unique values in column 'X.2': [ 1  4  8 10  2  3  7  5  6  9]
Unique values in column 'X.3': [ 1.  4.  8. 10.  2.  3.  5.  6.  7.  9.]
Unique values in column 'X.4': [ 1.  5.  3.  8. 10.  4.  6.  2.  9.  7.]
Unique values in column 'X.5': [ 2  7  3  1  6  4  5  8 10  9]
Unique values in column 'X.6': [ 1. 10.  2.  4.  3.  9.  7. nan  5.  8.  6.]
Unique values in column 'X.7': [ 3  9  1  2  4  5  7  8  6 10]
Unique values in column 'X.8': [ 1.  2.  7.  4.  5.  3. 10.  6.  9.  8.]
Unique values in column 'X.9': [ 1.  5.  4.  2.  3.  7. 10.  8.  6.]
Unique values in column 'Class': [2 4]

In [7]:
#removing missing value
db4mod = db4.dropna()
# Reset the index of the cleaned DataFrame
db4mod = db4mod.reset_index(drop=True)
db4mod

         X.0  X.1  X.2   X.3  X.4  X.5   X.6  X.7   X.8  X.9 Class
0    1000025    5    1   1.0  1.0    2   1.0    3   1.0  1.0     2
1    1002945    5    4   4.0  5.0    7  10.0    3   2.0  1.0     2
2    1015425    3    1   1.0  1.0    2   2.0    3   1.0  1.0     2
3    1016277    6    8   8.0  1.0    3   4.0    3   7.0  1.0     2
4    1017023    4    1   1.0  3.0    2   1.0    3   1.0  1.0     2
..       ...  ...  ...   ...  ...  ...   ...  ...   ...  ...   ...
678   776715    3    1   1.0  1.0    3   2.0    1   1.0  1.0     2
679   841769    2    1   1.0  1.0    2   1.0    1   1.0  1.0     2
680   888820    5   10  10.0  3.0    7   3.0    8  10.0  2.0     4
681   897471    4    8   6.0  4.0    3   4.0   10   6.0  1.0     4
682   897471    4    8   8.0  5.0    4   5.0   10   4.0  1.0     4

[683 rows x 11 columns]

In [8]:
db4mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683 entries, 0 to 682
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X.0     683 non-null    int64
 1   X.1     683 non-null    int64
 2   X.2     683 non-null    int64
 3   X.3     683 non-null    float64
 4   X.4     683 non-null    float64
 5   X.5     683 non-null    int64
 6   X.6     683 non-null    float64
 7   X.7     683 non-null    int64
 8   X.8     683 non-null    float64
 9   X.9     683 non-null    float64
 10  Class   683 non-null    object
dtypes: float64(5), int64(5), object(1)
memory usage: 58.8+ KB

In [9]:
db4mod['Class'] = pd.to_numeric(db4mod['Class'], errors="coerce")
db4mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683 entries, 0 to 682
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X.0     683 non-null    int64
 1   X.1     683 non-null    int64
 2   X.2     683 non-null    int64
 3   X.3     683 non-null    float64
 4   X.4     683 non-null    float64
 5   X.5     683 non-null    int64
 6   X.6     683 non-null    float64
 7   X.7     683 non-null    int64
 8   X.8     683 non-null    float64
 9   X.9     683 non-null    float64
 10  Class   683 non-null    int64
dtypes: float64(5), int64(6)
memory usage: 58.8 KB

In [10]:
db4mod.describe()

,X.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9,Class
count,6.830000e+02,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000
mean,1.076720e+06,4.442167,3.150805,3.215227,2.830161,3.234261,3.544656,3.445095,2.869693,1.603221,2.699854
std,6.206440e+05,2.820761,3.065145,2.988581,2.864562,2.223085,3.643857,2.449697,3.052666,1.732674,0.954592
min,6.337500e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.776170e+05,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171795e+06,4.000000,1.000000,1.000000,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238705e+06,6.000000,5.000000,5.000000,4.000000,4.000000,6.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

In [11]:
db4mod.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB4/DB4MOD.csv', index = False)

In [12]:
from sklearn.preprocessing import StandardScaler
# Extract the features from the DataFrame
features = db4mod.drop(columns=['Class'])

# Initialize the StandardScaler
scaler = StandardScaler()

# Perform data standardization on the features
features_standardized = scaler.fit_transform(features)

# Convert the standardized features back to a DataFrame
features_standardized_df = pd.DataFrame(features_standardized, columns=features.columns)

# Combine the standardized features with the 'Class' column
db4_standardized = pd.concat([db4mod['Class'], features_standardized_df], axis=1)
db4_standardized

,Class,X.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9
0,2,-0.123664,0.197905,-0.702212,-0.741774,-0.639366,-0.555608,-0.698853,-0.181827,-0.612927,-0.348400
1,2,-0.118956,0.197905,0.277252,0.262783,0.758032,1.695166,1.772867,-0.181827,-0.285105,-0.348400
2,2,-0.098833,-0.511643,-0.702212,-0.741774,-0.639366,-0.555608,-0.424217,-0.181827,-0.612927,-0.348400
3,2,-0.097459,0.552679,1.583204,1.602192,-0.639366,-0.105454,0.125054,-0.181827,1.354008,-0.348400
4,2,-0.096256,-0.156869,-0.702212,-0.741774,0.059333,-0.555608,-0.698853,-0.181827,-0.612927,-0.348400
...,...,...,...,...,...,...,...,...,...,...,...
678,2,-0.483732,-0.511643,-0.702212,-0.741774,-0.639366,-0.105454,-0.424217,-0.998853,-0.612927,-0.348400
679,2,-0.378838,-0.866417,-0.702212,-0.741774,-0.639366,-0.555608,-0.698853,-0.998853,-0.612927,-0.348400
680,4,-0.302972,0.197905,2.236180,2.271896,0.059333,1.695166,-0.149582,1.860738,2.337476,0.229166
681,4,-0.289023,-0.156869,1.583204,0.932487,0.408682,-0.105454,0.125054,2.677764,1.026185,-0.348400
682,4,-0.289023,-0.156869,1.583204,1.602192,0.758032,0.344701,0.399689,2.677764,0.370540,-0.348400

In [13]:
db4_standardized.describe()

,Class,X.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9
count,683.000000,6.830000e+02,6.830000e+02,683.000000,6.830000e+02,6.830000e+02,6.830000e+02,683.000000,6.830000e+02,6.830000e+02,6.830000e+02
mean,2.699854,1.352424e-16,1.144359e-16,0.000000,-6.241957e-17,4.681468e-17,-2.080652e-17,0.000000,3.120978e-17,2.080652e-17,3.120978e-17
std,0.954592,1.000733e+00,1.000733e+00,1.000733,1.000733e+00,1.000733e+00,1.000733e+00,1.000733,1.000733e+00,1.000733e+00,1.000733e+00
min,2.000000,-1.633928e+00,-1.221191e+00,-0.702212,-7.417736e-01,-6.393655e-01,-1.005763e+00,-0.698853,-9.988531e-01,-6.129274e-01,-3.483997e-01
25%,2.000000,-3.210361e-01,-8.664174e-01,-0.702212,-7.417736e-01,-6.393655e-01,-5.556085e-01,-0.698853,-5.903401e-01,-6.129274e-01,-3.483997e-01
50%,2.000000,1.532995e-01,-1.568693e-01,-0.702212,-7.417736e-01,-6.393655e-01,-5.556085e-01,-0.698853,-1.818272e-01,-6.129274e-01,-3.483997e-01
75%,4.000000,2.611859e-01,5.526787e-01,0.603740,5.976352e-01,4.086824e-01,3.447014e-01,0.674325,6.351988e-01,3.705403e-01,-3.483997e-01
max,4.000000,1.995782e+01,1.971775e+00,2.236180,2.271896e+00,2.504778e+00,3.045631e+00,1.772867,2.677764e+00,2.337476e+00,4.849690e+00

In [14]:
db4_standardized.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB4/std_db4.csv', index=False)

In [15]:
from sklearn.preprocessing import MinMaxScaler

# Extract the Class column
class_column = db4mod.pop('Class')

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Normalize the numeric columns
norm_db4 = pd.DataFrame(scaler.fit_transform(db4mod), columns=db4mod.columns)

# Add back the Class column
norm_db4 = pd.concat([class_column, norm_db4], axis=1)
norm_db4

,Class,X.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9
0,2,0.069946,0.444444,0.000000,0.000000,0.000000,0.111111,0.000000,0.222222,0.000000,0.000000
1,2,0.070164,0.444444,0.333333,0.333333,0.444444,0.666667,1.000000,0.222222,0.111111,0.000000
2,2,0.071096,0.222222,0.000000,0.000000,0.000000,0.111111,0.111111,0.222222,0.000000,0.000000
3,2,0.071160,0.555556,0.777778,0.777778,0.000000,0.222222,0.333333,0.222222,0.666667,0.000000
4,2,0.071216,0.333333,0.000000,0.000000,0.222222,0.111111,0.000000,0.222222,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
678,2,0.053270,0.222222,0.000000,0.000000,0.000000,0.222222,0.111111,0.000000,0.000000,0.000000
679,2,0.058128,0.111111,0.000000,0.000000,0.000000,0.111111,0.000000,0.000000,0.000000,0.000000
680,4,0.061642,0.444444,1.000000,1.000000,0.222222,0.666667,0.222222,0.777778,1.000000,0.111111
681,4,0.062288,0.333333,0.777778,0.555556,0.333333,0.222222,0.333333,1.000000,0.555556,0.000000
682,4,0.062288,0.333333,0.777778,0.777778,0.444444,0.333333,0.444444,1.000000,0.333333,0.000000

In [16]:
norm_db4.describe()

,Class,X.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9
count,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000
mean,2.699854,0.075674,0.382463,0.238978,0.246136,0.203351,0.248251,0.282740,0.271677,0.207744,0.067025
std,0.954592,0.046348,0.313418,0.340572,0.332065,0.318285,0.247009,0.404873,0.272189,0.339185,0.192519
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.060805,0.111111,0.000000,0.000000,0.000000,0.111111,0.000000,0.111111,0.000000,0.000000
50%,2.000000,0.082774,0.333333,0.000000,0.000000,0.000000,0.111111,0.000000,0.222222,0.000000,0.000000
75%,4.000000,0.087770,0.555556,0.444444,0.444444,0.333333,0.333333,0.555556,0.444444,0.333333,0.000000
max,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
norm_db4.to_csv(r'/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB4/norm_db4.csv', index=False)